NavigateXamarin/NavigateXamarin/ListViewSamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NavigateXamarin.ListViewSamplePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="LightBlue">
            <ListView x:Name="myListView" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ImageCell Text="{Binding UserName}" Detail="{Binding UserID}" ImageSource="{Binding ImageUrl}"/>-->
                        <!--<ImageCell Text="{Binding UserName}" Detail="{Binding UserID}"/>-->
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>


                                <Image Source="{Binding ImageUrl}" Grid.Column="0" Grid.Row="0"/>
                                <Entry Placeholder="{Binding UserName}" Grid.Column="1" Grid.Row="0"/>
                                <Button Text="{Binding UserID}" Grid.Column="2" Grid.Row="0"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>